<!DOCTYPE html>

<head>
    <title>Edit Page</title>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }
        
        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
        
        .navbar .nav-link {
            font-size: 14px;
            text-transform: uppercase;
            padding-left: 1rem !important;
            padding-right: 1rem !important;
        }
        
        .navbar .nav-item.active {
            border-left: #444 3px solid;
        }
        
        .h1 {
            text-align: center;
        }
        
        .ml-auto {
            margin-left: auto;
        }
    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                HOSPITAL MANAGEMENT SYSTEM
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="/hospital/" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/hospital/views/" class="nav-link">View</a>
                    </li>
                    <li class="nav-item">
                        <a href="/hospital/updatingInfo/" class="nav-link">Update</a>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="h1 mt-3 mb-3">Patient Record</h1>
        <form action="/hospital/updateRecord/{{finalData.aid_db}}" method="POST">{% csrf_token %}
            <table class="table">
                <tr>
                    <td>AID</td>
                    <td><input type="text" class="form-control" name="id" value="{{finalData.aid_db}}"></td>
                </tr>
                <tr>
                    <td>Patient Name</td>
                    <td><input type="text" class="form-control" name="patientName" value="{{finalData.patientName_db}}"></td>
                </tr>
                <tr>
                    <td>PhoneNo</td>
                    <td><input type="text" class="form-control" name="phoneNo" value="0{{finalData.phoneNo_db}}"></td>
                </tr>
                <tr>
                    <td>Doctor Name</td>
                    <td><input type="text" class="form-control" name="docName" value="{{finalData.doctorName}}"></td>
                </tr>
                <tr>
                    <td>Specialist</td>
                    <td><input type="text" class="form-control" name="specialist" value="{{finalData.specialist_db}}"></td>
                </tr>
                <tr>
                    <td>Day</td>
                    <td><input type="text" class="form-control" name="day" value="{{finalData.day_db}}"></td>
                </tr>
                <tr>
                    <td>Time</td>
                    <td><input type="text" class="form-control" name="Time" value="{{finalData.time_db}}"></td>
                </tr>
                <tr>
                    <td>AM/PM</td>
                    <td><input type="text" class="form-control" name="AM_PM" value="{{finalData.AM_PM_db}}"></td>
                </tr>
                <tr>
                    <td>Fees</td>
                    <td><input type="text" class="form-control" name="fees" value="{{finalData.fees_db}}"></td>
                </tr>
                <tr>
                    <td>Token No</td>
                    <td><input type="text" class="form-control" name="token" value="{{finalData.tokenNo_db}}"></td>
                </tr>
            </table>
            <div class="ml-auto">
                <input type="Submit" class="btn btn-outline-primary btn-lg" value="Update" />
            </div>
        </form>
    </div>
</body>

</html>